{
  "name": "nina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:mel": "tsx --test src/lib/mel/mel.test.ts",
    "test:external-data": "tsx --test src/lib/external-data/*.test.ts",
    "test:pwa": "tsx --test src/lib/pwa/pwa-identity.test.ts",
    "test": "tsx --test src/lib/mel/mel.test.ts src/lib/pwa/pwa-identity.test.ts src/lib/external-data/*.test.ts src/lib/auth/security.appBaseUrl.test.ts src/lib/auth/login-credentials.test.ts src/lib/auth/login-verification.regression.test.ts src/lib/auth/password-field.regression.test.ts src/lib/login-layout.regression.test.ts",

    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/migrate-deploy.mjs",
    "db:seed": "DEMO_MODE=true tsx prisma/seed.ts && node scripts/ensure-test-users.mjs",
    "db:demo": "DEMO_MODE=true tsx prisma/seed.ts && node scripts/ensure-test-users.mjs",
    "db:ensure-test": "node scripts/ensure-test-users.mjs",
    "pr:proof": "node scripts/pr-visual-proof.mjs",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "stable:unlock": "node scripts/wait-vercel-auth-and-unlock.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "15.5.21",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.3",
    "openai": "^4.104.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "playwright": "^1.61.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
